Checkout Script

#!/bin/bash
echo "Hello Britive World. JIT permission checkout completed  successfully"


MYSQL_USER=${user}
MYSQL_USER="${MYSQL_USER%%@*}"
MYSQL_USER="${MYSQL_USER//[^a-zA-Z0-9]/}"
MYSQL_HOST=${host}
MYSQL_URL=${dburl}
#SECRET=${secret}
echo $MYSQL_USER
echo $MYSQL_HOST
echo $MYSQL_URL


finish () {
  exit "$1"
}


password=$(tr -dc 'A-Za-z0-9' < /dev/urandom | head -c 16)
echo $password
db_user=""
db_password=""


tmp_conf=$(tr -dc A-Za-z0-9 </dev/urandom | head -c 13)


cat <<EOF > "$tmp_conf".cnf
[client]
user = "$db_user"
password = "$db_password"
host = "access-broker-poc.cwdxsdmyidcf.us-east-1.rds.amazonaws.com"
EOF


mysql \
  --defaults-extra-file="$tmp_conf".cnf \
  -e "CREATE USER '${MYSQL_USER}'@'${MYSQL_HOST}' IDENTIFIED BY '${password}';" || finish 1


mysql \
  --defaults-extra-file="$tmp_conf".cnf \
  -e "GRANT ALL ON systemdb.* TO '${MYSQL_USER}'@'${MYSQL_HOST}';" || finish 1


#rm -f "$tmp_conf".cnf


#echo "$MYSQL_USER"
#echo "$password"
#echo "mysql -h$MYSQL_URL -u$MYSQL_USER -p\"$password\""
#
#finish 0